He implementado todas las mejoras que pediste y volví a empaquetar el proyecto:

Qué añadí y cambié (resumen)

✅ Login de administrador (login.php, logout.php) — credenciales por defecto admin / admin123 (cámbialas en config.php o usa variables de entorno en Hostinger).

✅ Edición solo para admin — las celdas se muestran como inputs numéricos solo si has iniciado sesión como admin; usuarios sin sesión verán los valores en modo solo lectura y no podrán modificarlos.

✅ Validación en cliente — inputs numéricos, no permiten valores negativos; notificación si hay error.

✅ Exportar CSV (api/export_csv.php) — descarga los aportes del mes seleccionado.

✅ Mejoras visuales — ajustes de colores, tipografía, tamaños y estilos basados en la imagen que me enviaste.

✅ Protección en el servidor — el endpoint que actualiza aportes (api/save_contribution.php) permite crear aportes a cualquiera, pero solo permite actualizar aportes si la sesión es admin. El endpoint de borrar jugadores requiere admin.

✅ README actualizado con instrucciones y notas de seguridad.

Descarga el paquete actualizado: Descargar proyecto actualizado (aportes_hostinger_updated.zip)

Siguientes pasos que puedo hacer ahora (elige uno o varios):

A: Añadir formulario para cambiar la contraseña del admin desde la interfaz.

B: Añadir exportar a PDF automático (usar una librería PHP como TCPDF) y generar desde el servidor.

C: Añadir control de usuarios (roles) y registro de auditoría de cambios (quién editó qué y cuándo).

D: Añadir botón para imprimir la vista mensual con diseño A4 optimizado.

E: Hacer pequeños ajustes de diseño (colores exactos si me das hex, tipografía exacta si me das nombre).

¿Cuál quieres que haga ahora?




📌 Cuando lo subas a Hostinger...

Vas a tener que cambiar a los datos del hosting:

HOST → suele ser algo como: mysql.hostinger.com

USUARIO → el que tú creas

CONTRASEÑA → la que pongas

BASE → la que crees

PUERTO → generalmente 3306

Te puedo dejar preparado un config_hostinger.php si quieres.




/* =========================================================
   🔵 CORRECCIÓN 1 — TABLA CON SCROLL HORIZONTAL EN MÓVIL
========================================================= */
.table-wrap {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 10px;
}

.table-wrap table {
  min-width: 650px; /* evita romper el layout */
}

/* =========================================================
   🔵 CORRECCIÓN 2 — HEADER EN MODO LAPTOP (ALINEADO)
========================================================= */
@media (min-width: 992px) {

  .topbar {
    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    grid-template-areas:
        "logo btn title year month";
    gap: 20px;
    align-items: center;

    /* ⭐ Nuevo: se expande siempre al 100% */
    width: 100%;
  }

  /* Logo */
  .brand {
    grid-area: logo;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  /* Botón al lado del logo */
  .toggle-left-panel {
    grid-area: btn;
    width: auto !important;
    white-space: nowrap;
  }

  /* Título centrado */
  .title {
    grid-area: title;
    text-align: center;
  }

  /* Año y Mes alineados a la derecha */
  .year { 
    grid-area: year;
    justify-self: end;
  }
  .month { 
    grid-area: month;
    justify-self: end;
  }
}

/* =========================================================
   🔵 CORRECCIÓN 3 — HEADER FULL WIDTH AL MOSTRAR LA TABLA
========================================================= */

.container.panel-collapsed .topbar {
  width: 100% !important;
}

body, html {
  width: 100%;
  overflow-x: hidden; /* evita el bug de ancho */
}




backend/
├─ auth/          <-- para login y auth.php
│   ├─ login.php
│   ├─ login_action.php
│   └─ auth.php
├─ aportes/       <-- para todo lo relacionado con aportes
│   ├─ add_otro_aporte.php
│   ├─ guardar_aporte.php
│   └─ delete_aporte.php
├─ players/       <-- para jugadores
│   ├─ add_player.php
│   ├─ delete_player.php
│   └─ get_players.php
├─ reportes/
│   ├─ reporte_mes.php
│   ├─ export_pdf.php
│   └─ preview_pdf.php


<!-- <?php
include "../../conexion.php";

$nombre = "Admin";
$email = "admin@correo.com";
$password = password_hash("123456", PASSWORD_DEFAULT);
$rol = "administrador";

$conexion->query("
    INSERT INTO usuarios (nombre,email,password,rol)
    VALUES ('$nombre','$email','$password','$rol')
");

echo "Administrador creado correctamente"; -->



ob_start();
include realpath(__DIR__ . "/reporte_mes_publico.php");
$html = ob_get_clean();

require_once realpath(__DIR__ . "/../../dompdf_2-0-3/dompdf/autoload.inc.php");
use Dompdf\Dompdf;
use Dompdf\Options;

$cssPath =realpath(__DIR__ . "/../../backend/reportes/reporte_pdf.css");
$css = file_get_contents($cssPath);

$canvas = $dompdf->get_canvas();
$logoPath = realpath(__DIR__ . "/../../assets/img/reliquias_logo.jpg");
$logoWidth = 80;
$logoY = 105;
$meses = [
    1=>"Enero",2=>"Febrero",3=>"Marzo",4=>"Abril",5=>"Mayo",6=>"Junio",
    7=>"Julio",8=>"Agosto",9=>"Septiembre",10=>"Octubre",11=>"Noviembre",12=>"Diciembre"
];
$mesName = $meses[$mes];


if (!file_exists($logoPath)) {
    $logoPath = realpath(__DIR__ . "/../../assets/img/reliquias_logo.jpg");
}







?php
include __DIR__ . "/../../conexion.php";

$mes  = isset($_GET['mes'])  ? intval($_GET['mes'])  : intval(date("n"));
$anio = isset($_GET['anio']) ? intval($_GET['anio']) : intval(date("Y"));

if ($mes < 1 || $mes > 12)  $mes  = intval(date("n"));
if ($anio < 1900)          $anio = intval(date("Y"));

// para que reporte_mes.php reciba los mismos valores
$_GET['mes']  = $mes;
$_GET['anio'] = $anio;

// --- renderizar HTML del reporte ---
ob_start();
include __DIR__ . "/reporte_mes.php";
$html = ob_get_clean();

// --- Dompdf ---
require_once __DIR__ . "/../../dompdf_2-0-3/dompdf/vendor/autoload.php";

use Dompdf\Dompdf;
use Dompdf\Options;

$options = new Options();
$options->set("isRemoteEnabled", true);
$options->set("isHtml5ParserEnabled", true);
$options->set("defaultFont", "DejaVu Sans");

$dompdf = new Dompdf($options);

// CSS del reporte
$cssPath = __DIR__ . "/reporte_pdf.css";
$css     = file_get_contents($cssPath);

$html = "<style>{$css}</style>" . $html;

$dompdf->loadHtml($html);
$dompdf->setPaper("A4", "portrait");
$dompdf->render();

// ============ ENCABEZADO Y PIE EN TODAS LAS PÁGINAS ============
$canvas   = $dompdf->get_canvas();
$logoPath = __DIR__ . "/../../assets/img/reliquias_logo.jpg";

if (!file_exists($logoPath)) {
    // fallback opcional
    $logoPath = __DIR__ . "/../../assets/img/default_logo.png";
}

$logoWidth = 80;
$logoY     = 100;  // un poco más arriba para que nunca tape la tabla

$meses = [
    1=>"Enero",2=>"Febrero",3=>"Marzo",4=>"Abril",5=>"Mayo",6=>"Junio",
    7=>"Julio",8=>"Agosto",9=>"Septiembre",10=>"Octubre",11=>"Noviembre",12=>"Diciembre"
];
$mesName = $meses[$mes];

$canvas->page_script(function($pageNumber, $pageCount, $canvas, $fontMetrics)
        use ($logoPath, $logoWidth, $logoY, $mesName, $anio) {

    $w = $canvas->get_width();
    $h = $canvas->get_height();

    // Logo centrado arriba
    if (file_exists($logoPath)) {
        $canvas->image($logoPath, ($w - $logoWidth) / 2, $logoY, $logoWidth, null);
    }

    // Título del reporte
    $canvas->text($w / 2 - 140, $logoY +15, "Reporte Mensual - {$mesName} {$anio}", null, 14);


    // Fecha en esquina superior derecha
 $canvas->text($w - 120, $logoY -65, date("Y-m-d"), null, 11);


    // Pie de página
    $canvas->page_text(20,     $h - 30, "Aportes - Reliquias Del Fútbol", null, 9, [0,0,0]);
    $canvas->page_text($w-140, $h - 30, "Página {PAGE_NUM} de {PAGE_COUNT}", null, 9, [0,0,0]);
});

// Nombre del archivo descargado
$fileName = "Reporte_{$mesName}_{$anio}.pdf";
$dompdf->stream($fileName, ["Attachment" => true]);
exit;


👉 Sí, con estas 3 reglas de oro:
🟢 REGLA 1

Nunca vuelvas a calcular saldo con:

$total_aportes - ($total_juegos * 2000)


Ese cálculo quedó obsoleto para siempre en tu sistema.

🟢 REGLA 2

Todo saldo debe salir SIEMPRE de una función como esta:

get_saldo_hasta_mes($conexion, $id, $mes, $anio)


Si mañana haces:

otro PDF

un reporte anual

un resumen por jugador

👉 usas esa función o la replicas igual, nada más.

🟢 REGLA 3

El JS no toca saldos

No suma

No resta

No interpreta

Solo muestra lo que viene del backend.

🚨 ¿CUÁNDO SE ROMPERÍA EN EL FUTURO?

Solo en estos casos (para que los evites):

❌ alguien:

copia código viejo

vuelve a usar COUNT(aportes) * 2000

calcula saldo “rápido” en el frontend

ignora fecha_consumo

Mientras no pase eso → tu sistema es estable.






REGLA DE ORO (para PDFs también)

Desde ahora:

❌ Nunca calcules saldo en PDFs con

SUM(aporte_principal) - COUNT(*) * 2000


❌ Nunca ignores aportes_saldo_moves

✅ Todo saldo (UI, público, PDF, exportes)
debe usar esta misma lógica.

Si quieres, en el siguiente mensaje hacemos lo mismo con el PDF público (es casi idéntico el cambio y será rápido).






🚨 Reglas de oro (guárdalas)

❌ No confíes en title para móviles
❌ No mezcles lógica de UI en PHP
❌ No uses touchstart suelto (es inconsistente)

✅ Usa pointerup
✅ Usa data-* para pasar datos
✅ JS decide cómo mostrar










/* ===============================
   BUSCADOR DE JUGADORES – ADMIN
   =============================== */

.buscador-jugadores {
  display: flex;
  align-items: center;align-self: flex-end;
  gap: 8px;
  padding: 5px 10px;
  margin-top: 0%;
  margin-bottom: -11%;
  background: linear-gradient(135deg, #00694f, #028f6b);
  border-radius: 10px;
  width: 340px;
  max-width: 98%;
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  cursor: pointer;
  z-index: 90;

}
.buscador-jugadores input::placeholder {
  color: rgb(255, 255, 255); /* O un código hexadecimal como #FF0000 */
  font-size: large;
  font-weight: lighter;
  text-shadow:
-1px 1px 1px #000000;

  
}

/* icono */
.buscador-jugadores .icono-buscar {
  font-size: 18px;
  color: #ffffff;
  opacity: 0.9;
}

/* input */
.buscador-jugadores input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: #ffffff;
  font-size: 14px;
  padding: 6px 4px;
}

/* botón limpiar */
.buscador-jugadores button {
  background: rgba(255, 106, 131, 0.712);
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  transition: background 0.80s ease, transform 0.90s ease;
}

.buscador-jugadores button:hover {
  background: rgba(92, 173, 140, 0.863);
  transform: scale(1.1);
}

.buscador-jugadores button:active {
  transform: scale(0.97);
}

/* enfoque */
.buscador-jugadores:focus-within {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.76),
              0 6px 20px rgba(255, 255, 255, 0.2);
           
           
}


/* Al hacer clic o tabular (recibir foco) */
input[type="text"]:focus {
    background-color: #016b51; /* Fondo blanco al recibir foco */
    border-radius: 18px;
    width: 98%;
    color: #ffffff; 
   font-size: large;
  font-weight: lighter;
  text-shadow:
-1px 1px 1px #000000;

    outline: none; /* Quita el borde por defecto del navegador */
}

29.539.418
25/06/1981
3227122977
marialiliaperezdiaz@gmail.com